<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<header>
	<div>
		<ul class="cm-user">
			<li><a href="signUpView.jsp" class="cm-user-link">회원가입</a>
			<li><a href="loginView.jsp" class="cm-user-link">로그인</a>
		</ul>
	</div>
	<div class="cm-main-img">
		<a href="mainView.jsp"><img src="./img/mainlogo.png" alt="메인로고" /></a>
	</div>
	<!-- TODO : 권한에 따라 달라지는 페이지 -->
	<nav class="navbar navbar-expand-lg ">
		<a href="mainView.jsp"><img src="./img/navbar.png" alt="메인로고" /></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto cm-nav">
				<li class="nav-item"><a class="nav-link" href="#">공지사항 </a></li>
				<li class="nav-item"><a class="nav-link" href="#">사요</a></li>
				<li class="nav-item"><a class="nav-link" href="#">팔아요</a></li>
				<li class="nav-item"><a class="nav-link" href="./community">자유게시판</a></li>
				<li class="nav-item"><a class="nav-link" href="#">마이페이지</a></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="검색"
					aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
					<i class="fas fa-search fa-lg cm-icon-search"></i>
				</button>
			</form>
		</div>
	</nav>
</header>
